:root {
    --primario: #63579b;
    --primario-claro: #ebeef5; /*cambiar 8 por 0 */
    --secundario: #1381e7;
    --secundario-claro: rgba(210, 210, 210, 0.5);
    --borde-caja: #40006b;
    --fondo-caja: #d8d8d8;
    --espacio: 20px;
}
/* * {
    margin: 0;
    padding: 0;
} */

html{
    font-size: 16px;   /* Para hacer uso de REM en la unidad de medida.*/
    font-family: 'Lato', sans-serif; /* para usar la fuente enlaca con Google Fonts */
    margin: 0;
    padding: 0;
}

/*https://uigradients.com/#SlightOceanView*/
body{
    background: #a8c0ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--primario), var(--secundario));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--primario), var(--secundario)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: auto;
}

.container{
    max-width: 820px;
    margin-top: var(--primario-claro);
    margin: auto;
    padding: 20px;
}

a {
    text-decoration: none;
    display: inline;
    /* color: var(--borde-caja); */
}

/* Inicio Bloque para el HEADER */ 
header {
    margin-top: var(--primario-claro);
    width: 100%;
    height: 60px;
    background-color: var(--secundario);
    display: flex;
    align-items: center;
    border-top: 1px solid var(--borde-caja);
    border-left: 1px solid var(--borde-caja);
    border-right: 1px solid var(--borde-caja);
    padding: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
header .nav-logo-container{
    height: auto;
    margin: 5px;
}
header .nav-logo-title{
    font-size: 1.3rem;
    margin-left: 5px;
    color: var(--primario-claro);
}
/* Final Bloque para el HEADER */ 

.contenedor-main {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-content: center;
    border-left: 1px solid var(--borde-caja);
    border-right: 1px solid var(--borde-caja);
    justify-content:center;
    width: 100%;
    background-color: var(--secundario-claro);
    margin: 0;
}

.personal{
    text-align: center;
    align-items: center;
    width: 95%;
}

.nombre{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primario-claro);
    border-radius: 10px;
    margin: 15px;
    height: 45px;
}

.imagen img {
    width: 90%;
    margin: var(--primario-claro) 0;
}

.caracteristicas{
    margin: var(--espacio);
    width: 85%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: var(--primario-claro);
    border-radius: 10px;
}

.dato{
    display: grid;
}

.tipo{
    text-align: center;
    margin: var(--espacio);
}
    .concepto{
        color: #070707;
    }
    .valor{
        color: #070707;
        font-weight: bold;
        font-size: 1.2rem;
    }

footer{
    background-color: var(--primario-claro);
    color: var(--primario);
    border-left: 1px solid var(--borde-caja);
    border-right: 1px solid var(--borde-caja);
    border-bottom: 1px solid var(--borde-caja);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    padding: 0;
    min-height: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.enlace {
    padding: var(--espacio);
}

.pokemones {
    display: flex;
    justify-content: space-evenly;
    margin: var(--espacio);
}
.pokemones a img {
    max-width: 100px;
    background-color: var(--secundario-claro);
}

a:hover {
    background-color: var(--secundario);
}

.figura {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid var(--borde-caja);
    margin-right: var(--espacio);
}

/* Resolusiones estandar 320 480 600 768 900 1200 */

/* Para 960px */  
@media only screen and (max-width: 980px) and (min-width: 501px) {
    .container {
        max-width: 980px;
        min-width: 481px;
    } 
    header{  
        text-align:center;
    }
    .contenedor-main {
        flex-direction: col;
        grid-template-columns: 1fr, 1fr;
    }
    .concepto, .valor{
        display: block;
    }
    .dato{
        grid-template-columns: auto auto;
    }
    
}  

@media only screen and (max-width: 500px) and (min-width: 5px) {  
    .container {
        min-width: 320px;
    }
    header{
        justify-content: center;
    }
    .contenedor-main {
        grid-template-columns: 1fr;
    }
    .caracteristicas{
        margin-top: -30px !important;
        padding: 30px 0 ;
    }
    .personal {
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: relative;
    }
    .concepto, .valor{
        display: inline;
    }
    .dato{
        grid-template-columns: auto;
    }
    .pokemones {
        max-width: 480px;
        min-width: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-;
        align-content: center;
    }
}
